#priority 1
/*================================================================================================================/*
	This script was create for an respective mod recipe so if you dont know what are you doin
	dont touch nothing or you will cause some iusses even break the modpack entearely thanks.
/*================================================================================================================*/
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;


/*==================================================================================================*/
					//Wither Tools//
/*==================================================================================================*/
/*
	Woodem Wither Tools
*/
recipes.removeByRecipeName("progressiveautomation:tools_wooden_sword");
recipes.removeByRecipeName("progressiveautomation:tools_wooden_hoe");
recipes.removeByRecipeName("progressiveautomation:tools_wooden_pick");
recipes.removeByRecipeName("progressiveautomation:tools_wooden_axe");
recipes.removeByRecipeName("progressiveautomation:tools_wooden_shovel");

/*
	Stone Wither Tools
*/
recipes.removeByRecipeName("progressiveautomation:tools_stone_sword");
recipes.removeByRecipeName("progressiveautomation:tools_stone_hoe");
recipes.removeByRecipeName("progressiveautomation:tools_stone_pick");
recipes.removeByRecipeName("progressiveautomation:tools_stone_axe");
recipes.removeByRecipeName("progressiveautomation:tools_stone_shovel");

/*
	Stone Wither Tools
*/
recipes.removeByRecipeName("progressiveautomation:tools_iron_sword");
recipes.removeByRecipeName("progressiveautomation:tools_iron_hoe");
recipes.removeByRecipeName("progressiveautomation:tools_iron_pick");
recipes.removeByRecipeName("progressiveautomation:tools_iron_axe");
recipes.removeByRecipeName("progressiveautomation:tools_iron_shovel");

/*
	Stone Wither Tools
*/
recipes.removeByRecipeName("progressiveautomation:tools_gold_sword");
recipes.removeByRecipeName("progressiveautomation:tools_gold_hoe");
recipes.removeByRecipeName("progressiveautomation:tools_gold_pick");
recipes.removeByRecipeName("progressiveautomation:tools_gold_axe");
recipes.removeByRecipeName("progressiveautomation:tools_gold_shovel");

/*
	Stone Wither Tools
*/
recipes.removeByRecipeName("progressiveautomation:tools_diamond_sword");
recipes.removeByRecipeName("progressiveautomation:tools_diamond_hoe");
recipes.removeByRecipeName("progressiveautomation:tools_diamond_pick");
recipes.removeByRecipeName("progressiveautomation:tools_diamond_axe");
recipes.removeByRecipeName("progressiveautomation:tools_diamond_shovel");