# Configuration file

~CONFIG_VERSION: 2.0

minersadvantage {

    common {
        # Gathers all dropped items to the position of the first block hit.§r [default: false]
        B:"Gather Drops§r"=false

        # Automatically Illuminate dark areas, if the Illumination is enabled, while using Excavation, Shaftanation or Veination.§r [default: true]
        B:"Auto Illuminate§r"=true

        # Automatically mine a vein of ore, if the Veination mod is enabled, while using Excavation, Shaftanation or Veination.§r [default: true]
        B:"Mine Ore Veins§r"=true

        # Enable/Disable the Blocks per Tick delay.§r [default: true]
        B:"Enable Tick Delay§r"=true

        # The number of Ticks that will be ignored before the next block is harvested.§r [range: 1 ~ 20, default: 3]
        I:"Tick Delay§r"=3

        # The number of blocks that will be broken per tick. Default is 1, but the faster it is, the more likely that Minecraft will crash due to being unable to keep up.§r [range: 1 ~ 16, default: 2]
        I:"Blocks Per Tick§r"=2

        # The Radius of blocks to check for connected blocks.§r [range: 2 ~ 128, default: 16]
        I:"Block Radius§r"=16

        # The Maximum number of blocks allowed to be mined.§r [range: 8 ~ 4096, default: 4096]
        I:"Block Limit§r"=4096

        # Disable Particle Effects generated during block harvesting.§r [default: false]
        B:"Disable Particle Effects§r"=false
    }

    captivation {
        # Enable/Disable Captivation§r [default: true]
        B:"Captivation Enabled§r"=true

        # Allows/Disallows Captivation to pick up items while in an in-game GUI.§r [default: false]
        B:"Allow In GUI§r"=false

        # The Radius of Horizontal blocks to check for items.§r [range: 0.0 ~ 128.0, default: 16.0]
        S:"Horizontal Radius§r"=16.0

        # The Radius of Vertical blocks to check for items.§r [range: 0.0 ~ 128.0, default: 16.0]
        S:"Vertical Radius§r"=16.0

        # If True, Captivation will only pickup items in the blacklist. If False, Captivation will pick up all items except those in the blacklist.§r [default: false]
        B:"Is Whitelist§r"=false

        # List of blacklisted Item IDs.§r [default: [minecraft:rotten_flesh]]
        S:"Item Blacklist§r" <
            minecraft:rotten_flesh
         >
    }

    cropination {
        # Enable/Disable Cropination§r [default: true]
        B:"Cropination Enabled§r"=true

        # Tells Cropination to havest the seeds along with the Crop.§r [default: true]
        B:"Harvest Seeds§r"=true
    }

    excavation {
        # Enable/Disable Excavation§r [default: true]
        B:"Excavation Enabled§r"=true

        # Enable/Disable Excavation Toggle Mode.  When Enabled, pressing the Excavation keybindings will act as ON/OFF toggle switchs.  A notification message will be shown in chat to let you know if the Toggle is ON or OFF.§r [default: false]
        B:"Toggle Mode§r"=false

        # Ignore Block Variations, like stone/granite/andesite/diorite, when using Excavation.§r [default: false]
        B:"Ignore Block Variations§r"=false

        # If True, Excavation will only work when using tools within the Tool Blacklist.§r [default: false]
        B:"Is Tool Whitelist§r"=false

        # List of blacklisted Tool IDs. Default is empty to allow the use of all Items (including hand).§r [default: ]
        S:"Tool Blacklist§r" <
         >

        # If True, Excavation will only work when harvesting Blocks within the Blacklist.§r [default: false]
        B:"Is Block Whitelist§r"=false

        # List of blacklisted Block IDs. Default is empty.§r [default: ]
        S:"Block Blacklist§r" <
         >
    }

    illumination {
        # Enable/Disable Illumination§r [default: true]
        B:"Illumination Enabled§r"=true

        # Use the Block light level to detect the Lowest Level of light.  If disabled the Sky light level will be used, which takes the time of day into account.§r [default: true]
        B:"Use Block Light Level§r"=true

        # The Lowest Level of light allowed before a torch is placed.§r [range: 0 ~ 16, default: 7]
        I:"Lowest Light Level§r"=7
    }

    lumbination {
        # Enable/Disable Lumbination§r [default: true]
        B:"Lumbination Enabled§r"=true

        # Chops any part of the Tree below the block being destroyed.§r [default: true]
        B:"Chop Tree Below§r"=true

        # Destroy the leaves when chopping down a tree?§r [default: true]
        B:"Destroy Leaves§r"=true

        # If 'true' leaves will use your tools durability. If 'false' leaves with be destroyed without using a tool.§r [default: false]
        B:"Leaves Affect Durability§r"=false

        # The block range to check for leaves.§r [range: 0 ~ 16, default: 6]
        I:"Leaf Range§r"=6

        # The block range to check for the tree Trunk width.§r [range: 8 ~ 128, default: 32]
        I:"Trunk Range§r"=32

        # List of Wood IDs.§r [default: ]
        S:"Wood IDs§r" <
            minecraft:log
            minecraft:log2
            biomesoplenty:log_0
            biomesoplenty:log_1
            biomesoplenty:log_2
            biomesoplenty:log_3
            biomesoplenty:log_4
            extrautils2:ironwood_log
            rustic:log
            skyresources:petrifiedwood
            advancedrocketry:alienwood
            thaumcraft:log_greatwood
            thaumcraft:log_silverwood
            betterwithaddons:log_luretree
            betterwithaddons:log_sakura
            betterwithaddons:log_mulberry
            primal:logs_stripped
            primal:logs
            primal:corypha_stalk
            harvestcraft:pammaple
            harvestcraft:pampaperbark
            harvestcraft:pamcinnamon
            betterwithmods:blood_log
            calculator:amethystlog
            calculator:tanzanitelog
            calculator:pearlog
            calculator:diamondlog
            cuisine:log
            primal:logs_stacked
            primal:logs_stacked_corypha
         >

        # List of Leaf block IDs.§r [default: ]
        S:"Leaf IDs§r" <
            minecraft:leaves
            minecraft:leaves2
            biomesoplenty:leaves_0
            biomesoplenty:leaves_1
            biomesoplenty:leaves_2
            biomesoplenty:leaves_3
            biomesoplenty:leaves_4
            biomesoplenty:leaves_5
            biomesoplenty:leaves_6
            extrautils2:ironwood_leaves
            rustic:leaves_apple
            rustic:leaves
            advancedrocketry:alienleaves
            thaumcraft:leaves_greatwood
            thaumcraft:leaves_silverwood
            tconstruct:slime_leaves
            betterwithmods:blood_leaves
            cuisine:sheared_leaves
            calculator:amethystleaves
            calculator:tanzaniteleaves
            calculator:pearleaves
            calculator:diamondleaves
         >

        # List of vaild Axe IDs.§r [default: ]
        S:"Axe IDs§r" <
            minecraft:iron_axe
            minecraft:wooden_axe
            minecraft:stone_axe
            minecraft:diamond_axe
            minecraft:golden_axe
            calculator:reinforcedaxe
            calculator:enrichedgoldaxe
            calculator:reinforcedironaxe
            calculator:redstoneaxe
            calculator:weakeneddiamondaxe
            calculator:flawlessdiamondaxe
            calculator:firediamondaxe
            calculator:electricaxe
            calculator:endforgedaxe
            extrautils2:fireaxe
            skyresources:cactuscuttingknife
            skyresources:stonecuttingknife
            skyresources:ironcuttingknife
            skyresources:diamondcuttingknife
            thaumcraft:thaumium_axe
            thaumcraft:void_axe
            thaumcraft:elemental_axe
            enderio:item_dark_steel_axe
            enderio:item_end_steel_axe
            tconstruct:broad_axe_head
            armorplus:coal_battle_axe
            armorplus:lapis_battle_axe
            armorplus:redstone_battle_axe
            armorplus:emerald_battle_axe
            armorplus:obsidian_battle_axe
            armorplus:infused_lava_battle_axe
            armorplus:guardian_battle_axe
            armorplus:super_star_battle_axe
            armorplus:ender_dragon_battle_axe
            betterwithmods:steel_axe
            betterwithmods:steel_battleaxe
            betterwithaddons:iron_kukri
            betterwithaddons:iron_carpentersaw
            betterwithaddons:gold_kukri
            betterwithaddons:gold_carpentersaw
            betterwithaddons:diamond_kukri
            betterwithaddons:diamond_carpentersaw
            betterwithaddons:steel_kukri
            betterwithaddons:steel_carpentersaw
            botania:manasteelaxe
            botania:elementiumaxe
            botania:terraaxe
            iceandfire:silver_axe
            iceandfire:dragonbone_axe
            iceandfire:myrmex_desert_axe
            iceandfire:myrmex_jungle_axe
            iceandfire:dragonsteel_fire_axe
            iceandfire:dragonsteel_ice_axe
            mekanismtools:glowstoneaxe
            mekanismtools:bronzeaxe
            mekanismtools:osmiumaxe
            mekanismtools:obsidianaxe
            mekanismtools:lapislazuliaxe
            mekanismtools:steelaxe
            mowziesmobs:wrought_axe
            primal:bone_hatchet
            primal:flint_hatchet
            primal:quartz_hatchet
            primal:obsidian_hatchet
            primal:opal_hatchet
            primal:emerald_hatchet
            primal:diamond_hatchet
            primal:flint_axe
            primal:quartz_axe
            primal:obsidian_axe
            primal:opal_axe
            primal:emerald_axe
            primal:diamond_axe
            pyrotech:crude_axe
            pyrotech:bone_axe
            pyrotech:flint_axe
            pyrotech:obsidian_axe
            primal_tech:bone_axe
            actuallyadditions:item_axe_emerald
            actuallyadditions:item_axe_obsidian
            actuallyadditions:item_axe_quartz
            actuallyadditions:item_axe_crystal_red
            actuallyadditions:item_axe_crystal_blue
            actuallyadditions:item_axe_crystal_light_blue
            actuallyadditions:item_axe_crystal_black
            actuallyadditions:item_axe_crystal_green
            actuallyadditions:item_axe_crystal_white
            cyclicmagic:crystal_axe
            cyclicmagic:sandstone_axe
            embers:axe_copper
            embers:axe_silver
            embers:axe_lead
            embers:axe_dawnstone
            grimpack:steel_axe
            grimpack:black_diamond_axe
         >
    }

    pathanation {
        # Enable/Disable Pathanation§r [default: true]
        B:"Pathanation Enabled§r"=true

        # How wide to make the Path.§r [range: 1 ~ 16, default: 3]
        I:"Path Width§r"=3

        # How long to make the path.§r [range: 1 ~ 64, default: 6]
        I:"Path Length§r"=6
    }

    shaftanation {
        # Enable/Disable Shaftanation§r [default: true]
        B:"Shaftanation Enabled§r"=true

        # The number of blocks long the shaft should be.§r [range: 4 ~ 128, default: 16]
        I:"Shaft Length§r"=16

        # The number of blocks long the shaft should be.§r [range: 2 ~ 16, default: 2]
        I:"Shaft Height§r"=2

        # The number of blocks wide the shaft should be.§r [range: 1 ~ 16, default: 1]
        I:"Shaft Width§r"=1
    }

    substitution {
        # Enable/Disable Substitution§r [default: true]
        B:"Substitution Enabled§r"=true

        # If true will switch back to the previously selected item.§r [default: true]
        B:"Switch Back§r"=true

        # Favour a SilkTouch tool over any other tool.§r [default: false]
        B:"Favour SilkTouch§r"=false

        # Favour a Fortune tool over any other tool.§r [default: true]
        B:"Favour Fortune§r"=true

        # Ignore other tools when deciding to substitute if the current Tool is valid for the block.§r [default: true]
        B:"Ignore if Valid Tool§r"=true

        # Ignore Passive Mobs when deciding to substitute to a weapon.§r [default: true]
        B:"Ignore Passive Mobs§r"=true
    }

    veination {
        # Enable/Disable Veination§r [default: true]
        B:"Veination Enabled§r"=true

        # List of Ore Block IDs.§r [default: ]
        S:"Ore IDs§r" <
            minecraft:gold_ore
            minecraft:iron_ore
            minecraft:lapis_ore
            minecraft:diamond_ore
            minecraft:redstone_ore
            minecraft:lit_redstone_ore
            minecraft:emerald_ore
            minecraft:quartz_ore
            thaumcraft:ore_quartz
            embers:ore_quartz
            minecraft:coal_ore
            thermalfoundation:ore
            nuclearcraft:ore
            libvulpes:ore0
            mekanism:oreblock
            immersiveengineering:ore
            embers:ore_copper
            embers:ore_tin
            iceandfire:silver_ore
            embers:ore_silver
            embers:ore_lead
            grimpack:aluminum_ore
            embers:ore_aluminum
            embers:ore_nickel
            thermalfoundation:ore_fluid
            biomesoplenty:gem_ore
            iceandfire:sapphire_ore
            thaumcraft:ore_amber
            grimpack:uranium_ore
            thaumcraft:ore_cinnabar
            thaumcraft:crystal_aer
            thaumcraft:crystal_terra
            thaumcraft:crystal_aqua
            thaumcraft:crystal_ignis
            thaumcraft:crystal_ordo
            thaumcraft:crystal_perditio
            thaumcraft:crystal_vitium
            tconstruct:ore
            bigreactors:oreyellorite
            bigreactors:oreanglesite
            bigreactors:orebenitoite
            primal:ore_bog_iron
            primal:ore_magnetite
            primal:ore_zinc
            primal:ore_opal
            pyrotech:dense_nether_coal_ore
            rftools:dimensional_shard_ore
            actuallyadditions:block_misc
            grimpack:oil_ore
            grimpack:black_diamond_ore
            grimpack:element_115_ore
            grimpack:randomite
            armorplus:ore_lava_crystal
         >
    }

}


