#Splash screen properties
#Wed Dec 04 19:03:55 CST 2019
background=0xAD9E65
memoryGood=0xC0C0C0
font=0x0
barBackground=0x000000
barBorder=0xC0C0C0
memoryLow=0xC0C0C0
rotate=false
memoryWarn=0xC7BBBB
showMemory=true
enabled=true
bar=0xC0C0C0
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
